nil:无，零，指针为空；   null：字符串为空；
document.write() 和window screen：  window是对所有对象的容器，document是DOM对象容器，window包含document
/////////////////////////////////////////////////////////////////////////////////////////////////////

ProfGrid1.SortColumn := pg1XX;
ProfGrid1.Sort;    //按列XX排序

pgPage1.RowCount:=pgPage1.RowCount+1;
iRowIndex := pgPage1.RowCount - 1;      
pgPage1.Objects[0,iRowIndex]:=rdXX;
/////////////////////////////////////////////////////////////////////////////////////////////////////

procedure TfrmV001Main.ShowData;
begin 
  FContext.TABLE1.ClearRecords;
  FContext.TABLE1.Query.Where.XX.Equal('N');
  FContext.TABLE1.FetchRecords;
 
  FContext.TABLE2.ShowData(Self.pg2, TGTTABLE2_Disp, false);
  FContext.TABLE1.ShowData(Self.pg1, TGTTABLE1_Default, false);    //从中间层框架读取数据
end;
/////////////////////////////////////////////////////////////////////////////////////////////////////

procedure Tfrm001Main.InitializeControls;   //往ComboBox1添加表中不重复的、指定列的数据
var
  glbXX: TRDYYXX;  //定义数据库表记录集
 begin
  ComboBox1.Clear();  
  glbXX := FContext.YYXX.First;  //取数
  while glbXX <> nil do
  begin
    if ComboBox1.Items.IndexOf(IntToStr(glbXX.COLUMN1))=-1 then  //去重（chong）
      begin
      ComboBox1.AddItem(IntToStr(glbXX.COLUMN1), glbXX);   //若下拉框中无重复的指定数据，则添加此指定数据到下拉框中
      glbXX := FContext.YYXX.Next[glbXX];  
      end
    else
      glbXX := FContext.YYXX.Next[glbXX];   //若下拉框中有指定数据，则跳到下一条数据   
      ComboBox1.Sorted:=True;     //排序
  end;
 end;
/////////////////////////////////////////////////////////////////////////////////////////////////////

       FContext.TABLE4.ClearRecords;
       FContext.TABLE4.Query.Reset;
       FContext.TABLE4.Query.Where.XX.Equal(rdTABLE4.XX);
       FContext.TABLE4.Query.And_.X.Equal(chr(ord('A')-1));
       ShowMessage(FContext.TABLE4.Query.SQL);
       FContext.TABLE4.FetchRecords;
       rdTABLE4:=FContext.TABLE4.First;
        
       
       FContext.TABLE3.ClearRecords;
       FContext.TABLE3.Params.Reset;    //Params：参数
       sysdate:=Trunc(FContext.CurrentDateTime);
       FContext.TABLE3.Params.FROM_DATE:=sysdate-DayOfTheWeek(sysdate)-7;  //取当前日期上上个周日
       FContext.TABLE3.Params.TO_DATE:=sysdate+(7-DayOfTheWeek(sysdate))-1;  //取当前日期下个周六（即最近2周）
       FContext.TABLE3.FetchRecords;
            objTABLE3 := FContext.TABLE3.First;
            while objTABLE3<>nil do
            begin
               ProfGrid2.Cells[pg2XX,i].Value:=ProfGrid2.Cells[pg2XX,i].Value + objTABLE3.XX + ',';
               objTABLE3:=FContext.TABLE3.Next[objTABLE3];
            end; 
          end;
          X1 := X2.X.Next[SA];
        end;
      X2 := FContext.X2.Next[X2];
/////////////////////////////////////////////////////////////////////////////////////////////////////   

procedure TfrmV001Main.pgPage1CellChanged(Sender: TProfGrid; ACol,
  ARow: Integer; const OldText: WideString; var NewText: WideString;
  var AllowExit: Boolean);
  var
   rdXX:TRDXX;
begin
    rdXX := TRDXX(Sender.Objects[0,ARow]);
  case ACol of
 6:begin     //6表示下拉框所在的grid的列数
        if (ComboBox1.ItemIndex >-1) or (NewText='') then   //ItemIndex为-1时表示未选中任何项，默认为-1
           rdXX.X1:=NewText
        else
        rdXX.X1:=''
    end;
  end;
 end;

 procedure TfrmV001Main.pgPage1GetEditControl(Sender: TProfGrid;
  ACol, ARow: Integer; var AControl: TWinControl);
begin
  case ACol of
  6:AControl:=ComboBox1;   //选中第6列为ComboBox1项
  end;
end;
/////////////////////////////////////////////////////////////////////////////////////////////////////

procedure TfrmV001Main.SendEmailToXX;
begin
  if gblAB.CD.User='' then exit;
  FMailer.Reset;
  FMailer.SendTo:=gblAB.CD.User;
  FMailer.SendTo:=FMailer.SendTo +',XX@SB.COM';        //记得在收件人前面加逗号，谨记！
  FMailer.Subject :='系统出错'; 
  FMailer.Content.Add('');                             //空一行
  FMailer.Content.Add('Thanks');
  FMailer.Send;
  MessageDlg('更新出错,请联系XX!', mtInformation, [mbOK], 0);
end;
/////////////////////////////////////////////////////////////////////////////////////////////////////

procedure TfrmV001Main.btnJHClick(Sender: TObject);
  var
    strCommend: string;
    strSQL : string;
    rs:TDataSet;
begin
  strSQL:='SELECT JJJ.HHH_APPLICATION_PKG.GET_PROFILE(''YY'',''ZZ'') as FileCmd FROM DUAL'; //得到文件服务器地址
  rs := FXXContext.QueryResult(strSQL);
  if not rs.Eof then
  begin
    strCommend := rs.FieldByName('FileCmd').AsString;
    ShellExecute(Handle, 'open', PChar('explorer.exe'), PChar(strCommend),'',SW_SHOW); //浏览器上输入所得地址后进入服务器文件夹查看
  end;
end;
/////////////////////////////////////////////////////////////////////////////////////////////////////

    ShellExecute(Application.Handle, 'open', PCHAR( strFileName),'','',SW_SHOWNORMAL); 
  //ShellExecute(Application.Handle, 'open', PChar(FnT),'','',SW_SHOWNORMAL);


procedure TfrmV001Main.SetDateTimeFormat(); //设置windows系统格式，使Delphi时间格式不受系统约束
var
  p:DWORD;
begin
  SetLocaleInfo(LOCALE_USER_DEFAULT,LOCALE_SSHORTDATE,pchar('yyyy-MM-dd')); //设置短日期格式
  SetLocaleInfo(LOCALE_USER_DEFAULT,LOCALE_SLONGDATE,pchar('yyyy''年''M''月''d''日''')); 
                     //设置长日期格式为 yyyy'年'M'月'd'日'，“年月日”字符必须用单引号括起来。Delphi字符串里必须用两个单引号。
  SetLocaleInfo(LOCALE_USER_DEFAULT,LOCALE_STIMEFORMAT,pchar('HH:mm:ss')); //设置时间格式，24小时制
  SendMessageTimeOut(HWND_BROADCAST,WM_SETTINGCHANGE,0,0,SMTO_ABORTIFHUNG,10,p);
                    //设置完成后必须调用，通知其他程序格式已经更改，否则即使是程序自身也不能使用新设置的格式
end;



